<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: client/src/components/WaitingRoom.vue</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: client/src/components/WaitingRoom.vue</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>&lt;template>
    &lt;div
        v-bind:class="[this.$theme === 0 ? 'main' : this.$theme === 1 ? 'main-dark' : this.$theme === 2 ? 'main-white' : this.$theme === 3 ? 'main-soft' : 'main-alternative']">
        &lt;router-link aria-label="Voltar ao Menu Principal" to="/home">&lt;img src="/images/rewind-button.png"
                                                                           alt="Rewind Button"
                                                                           class="rewind-button-profile" v-on:click="this.cancelGame">&lt;/router-link>
        &lt;div class="container-left">
            &lt;img id="logo" alt="Settings" src="/images/aguarda.png" class="img-waiting-title"/>
        &lt;/div>
        &lt;div class="card-waiting">
            &lt;p class="h2-waiting">À espera do segundo jogador...&lt;/p>
            &lt;div class="loader">&lt;/div>
            &lt;p class="h2-waiting">Se te cansares de esperar podes sair deste ecrã.&lt;/p>
        &lt;/div>
        &lt;img alt="Homem Bolacha" src="/images/cookie.png" class="img-cookie-man-waiting"/>
    &lt;/div>
&lt;/template>

&lt;script>
import axios from 'axios'
import config from '../../../environments.js'

/**
 * @vue-event {Promise&lt;void>} MultiplayerGame - Receives information from the Start Game and Game Ready API.
 * @vue-event {void} mounted - Calls the multiplayerGame function
 * @module vue/WaitingRoom
 */

export default {
    data() {
        return {
            x: true
        }
    },
    methods: {
        /**
   * @async
   * @returns {Promise&lt;void>}
   */
        async multiplayerGame() {

            let playerId = sessionStorage.getItem("playerID");
            let mode = this.$route.query.mode || '1';
            let difficulty = this.$route.query.difficulty || 'MEDIUM';

            const delay = ms => new Promise(resolve => setTimeout(resolve, ms))

            let res = await axios.get('http://' + config.host + ':8888/apis/startGame?playerId=' + playerId + '&amp;mode=' + mode + '&amp;difficulty=' + difficulty)

            console.log(res.status)

            sessionStorage.setItem("gameId", res.data.id);

            while (this.x) {
                try {
                    let res2 = await axios.post('http://' + config.host + ':8888/apis/gameReady?id=' + res.data.id)

                    console.log(res2.status)

                    if (res2.status === 201) {
                        console.log('ok')
                        this.x = false;
                        let isP1 = (res.data.playerId1 === playerId)
                        sessionStorage.setItem("gameId", res.data.id);
                        sessionStorage.setItem("isP1", isP1.toString())
                        await this.$router.push({name: "GameMultiplayer"})
                    } else {
                        await delay(1000);
                    }
                } catch (e) {
                    console.log(e)
                    await delay(1000);
                }
            }
        },
        error(err) {
            this.$router.push('/error?error=' + err.response.status);
        },
        async cancelGame() {
            axios.get('http://' + config.host + ':8888/apis/cancelGame?id=' + sessionStorage.getItem("gameId"))
        }
    },
    mounted() {
        this.multiplayerGame()
    },
    destroyed() {
        this.x = false;
    }
}
&lt;/script></code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-accessCore_api.html">accessCore/api</a></li><li><a href="module-accessCore_ws.html">accessCore/ws</a></li><li><a href="module-accessDB_boostersDB.html">accessDB/boostersDB</a></li><li><a href="module-accessDB_configDB.html">accessDB/configDB</a></li><li><a href="module-accessDB_difficultyDB.html">accessDB/difficultyDB</a></li><li><a href="module-accessDB_gameDB.html">accessDB/gameDB</a></li><li><a href="module-accessDB_gameHistoryDB.html">accessDB/gameHistoryDB</a></li><li><a href="module-accessDB_ingredientDB.html">accessDB/ingredientDB</a></li><li><a href="module-accessDB_playerDB.html">accessDB/playerDB</a></li><li><a href="module-accessDB_rankDB.html">accessDB/rankDB</a></li><li><a href="module-accessDB_recipeDB.html">accessDB/recipeDB</a></li><li><a href="module-accessDB_sessionDB.html">accessDB/sessionDB</a></li><li><a href="module-connection.html">connection</a></li><li><a href="module-enums.html">enums</a></li><li><a href="module-functions_gameHistory.html">functions/gameHistory</a></li><li><a href="module-functions_openGame.html">functions/openGame</a></li><li><a href="module-functions_payment.html">functions/payment</a></li><li><a href="module-functions_play.html">functions/play</a></li><li><a href="module-functions_playAux.html">functions/playAux</a></li><li><a href="module-functions_rank.html">functions/rank</a></li><li><a href="module-vue_EndGame.html">vue/EndGame</a></li><li><a href="module-vue_EndGameMultiplayer.html">vue/EndGameMultiplayer</a></li><li><a href="module-Vue_Game.html">Vue/Game</a></li><li><a href="module-Vue_GameMultiplayer.html">Vue/GameMultiplayer</a></li><li><a href="module-vue_GamesStatistics.html">vue/GamesStatistics</a></li><li><a href="module-vue_Loading.html">vue/Loading</a></li><li><a href="module-vue_Profile.html">vue/Profile</a></li><li><a href="module-vue_RankingStatistics.html">vue/RankingStatistics</a></li><li><a href="module-vue_Settings.html">vue/Settings</a></li><li><a href="module-vue_StatisticsStatistics.html">vue/StatisticsStatistics</a></li><li><a href="module-vue_WaitingRoom.html">vue/WaitingRoom</a></li></ul><h3>Classes</h3><ul><li><a href="models.boosters.html">boosters</a></li><li><a href="models.config.html">config</a></li><li><a href="models.difficulty.html">difficulty</a></li><li><a href="models.game.html">game</a></li><li><a href="models.gameHistory.html">gameHistory</a></li><li><a href="models.ingredient.html">ingredient</a></li><li><a href="models.player.html">player</a></li><li><a href="models.rank.html">rank</a></li><li><a href="models.recipe.html">recipe</a></li><li><a href="models.task.html">task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 28 2021 23:14:58 GMT+0000 (Hora padrão da Europa Ocidental)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
