<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: client/src/components/RankingStatistics.vue</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: client/src/components/RankingStatistics.vue</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>&lt;template>
   &lt;div v-bind:class="[this.$theme === 0 ? 'main' : this.$theme === 1 ? 'main-dark' : this.$theme === 2 ? 'main-white' : this.$theme === 3 ? 'main-soft' : 'main-alternative', 'display-flex']">
      &lt;div class="container-left-statistics">
         &lt;div id="title" class="display-flex"> 
            &lt;img alt="Estatisticas" src="/images/statistics.png" class="img-statistics-title"/>
           &lt;div>
          &lt;img alt="Homem Bolacha" src="/images/cookie.png" class="img-cookie-man-statistics"/>
            &lt;/div>
      &lt;div>
       &lt;router-link aria-label="Voltar ao Menu Principal" to="/home">&lt;img src="/images/rewind-button.png" class="rewind-button-statistics">&lt;/router-link>
      &lt;/div>
         &lt;/div>
        &lt;div>
          &lt;router-link aria-labelledby="Estatísticas de Jogos" to="/gamesStatistics">&lt;button class="default-button-statistics-jogos">Jogos&lt;/button>&lt;/router-link>
          &lt;router-link aria-labelledby="Estatísticas de Jogador" to="/statisticsStatistics">&lt;button class="default-button-statistics-estatisticas">Estatísticas&lt;/button>&lt;/router-link>
          &lt;router-link aria-labelledby="Rankings" to="/rankingStatistics">&lt;button class="default-button-statistics-classificacao-active">Classificação&lt;/button>&lt;/router-link>
          &lt;/div>
      &lt;/div>  
      &lt;div class="card-group-statistics-statistics">
         &lt;div class="card-statistics-statistics display-flex">
            &lt;table aria-label="Rankings Crazy Cook" class="default-table">
              &lt;tr class="default-label-statistics-statistics">
               &lt;th class="width-100px">Rank&lt;/th>
               &lt;th class="width-100px">Nome&lt;/th>
               &lt;th class="width-100px">Moedas&lt;/th>    
               &lt;/tr>
                &lt;tr class="default-label-statistics-statistics-td" v-for="ranks in this.ranks" :key="ranks.id">
               &lt;td class="default-table td">{{ranks.position}}&lt;/td>
               &lt;td class="default-table td">{{ranks.playerName}}&lt;/td>
               &lt;td class="default-table td">{{ranks.totalCoins}}&lt;/td>   
               &lt;/tr>
            &lt;/table>
         &lt;/div>
      &lt;/div>
   &lt;/div>
&lt;/template>

&lt;script>
import axios from 'axios'
import config from '../../../environments.js'

/**
 * @vue-data {Array} ranks - Ranks array
 * @vue-event {Promise&lt;void>} comms - Communication and consumption of ranks API
 * @module vue/RankingStatistics
 */

export default {
  data() {
    return {
      ranks: []
    }
  },
  methods:{
    /**
     * @async
     * @returns {Promise&lt;void>}
     */
    async comms(){

      let res;
      const delay = ms => new Promise(resolve => setTimeout(resolve, ms))

      let playerID = sessionStorage.getItem('playerID');

      for (let i = 0; i &lt; 5; i++) {
        axios
        .get('http://' + config.host + ':8888/apis/ranks?playerId=' + playerID )
        .then(response => ( res = response));

        await delay(1000);

        if(res){
          if(res.status===200){
            console.log(res);
            //passa para o ecrã seguinte
            this.ranks = res.data;
            
            break;
          }
        }
      }
    }
  },
  mounted(){
    this.comms();    
  }
}
&lt;/script>
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-accessCore_api.html">accessCore/api</a></li><li><a href="module-accessCore_ws.html">accessCore/ws</a></li><li><a href="module-accessDB_boostersDB.html">accessDB/boostersDB</a></li><li><a href="module-accessDB_configDB.html">accessDB/configDB</a></li><li><a href="module-accessDB_difficultyDB.html">accessDB/difficultyDB</a></li><li><a href="module-accessDB_gameDB.html">accessDB/gameDB</a></li><li><a href="module-accessDB_gameHistoryDB.html">accessDB/gameHistoryDB</a></li><li><a href="module-accessDB_ingredientDB.html">accessDB/ingredientDB</a></li><li><a href="module-accessDB_playerDB.html">accessDB/playerDB</a></li><li><a href="module-accessDB_rankDB.html">accessDB/rankDB</a></li><li><a href="module-accessDB_recipeDB.html">accessDB/recipeDB</a></li><li><a href="module-accessDB_sessionDB.html">accessDB/sessionDB</a></li><li><a href="module-connection.html">connection</a></li><li><a href="module-enums.html">enums</a></li><li><a href="module-functions_gameHistory.html">functions/gameHistory</a></li><li><a href="module-functions_openGame.html">functions/openGame</a></li><li><a href="module-functions_payment.html">functions/payment</a></li><li><a href="module-functions_play.html">functions/play</a></li><li><a href="module-functions_playAux.html">functions/playAux</a></li><li><a href="module-functions_rank.html">functions/rank</a></li><li><a href="module-vue_EndGame.html">vue/EndGame</a></li><li><a href="module-vue_EndGameMultiplayer.html">vue/EndGameMultiplayer</a></li><li><a href="module-Vue_Game.html">Vue/Game</a></li><li><a href="module-Vue_GameMultiplayer.html">Vue/GameMultiplayer</a></li><li><a href="module-vue_GamesStatistics.html">vue/GamesStatistics</a></li><li><a href="module-vue_Loading.html">vue/Loading</a></li><li><a href="module-vue_Profile.html">vue/Profile</a></li><li><a href="module-vue_RankingStatistics.html">vue/RankingStatistics</a></li><li><a href="module-vue_Settings.html">vue/Settings</a></li><li><a href="module-vue_StatisticsStatistics.html">vue/StatisticsStatistics</a></li><li><a href="module-vue_WaitingRoom.html">vue/WaitingRoom</a></li></ul><h3>Classes</h3><ul><li><a href="models.boosters.html">boosters</a></li><li><a href="models.config.html">config</a></li><li><a href="models.difficulty.html">difficulty</a></li><li><a href="models.game.html">game</a></li><li><a href="models.gameHistory.html">gameHistory</a></li><li><a href="models.ingredient.html">ingredient</a></li><li><a href="models.player.html">player</a></li><li><a href="models.rank.html">rank</a></li><li><a href="models.recipe.html">recipe</a></li><li><a href="models.task.html">task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 28 2021 23:14:58 GMT+0000 (Hora padrão da Europa Ocidental)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
