<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: client/src/components/EndGame.vue</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: client/src/components/EndGame.vue</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>&lt;template>
  &lt;div v-bind:class="[this.$theme === 0 ? 'main' : this.$theme === 1 ? 'main-dark' : this.$theme === 2 ? 'main-white' : this.$theme === 3 ? 'main-soft' : 'main-alternative']">
    &lt;div class="container-left">
      &lt;img id="logo" alt="Resultado" src="/images/result.png" class="img-result-title"/>
    &lt;/div>
    &lt;div class="card-end">
        &lt;div class="display-flex info-section-group">
            &lt;div class="display-flex info-section-end">
                &lt;div class="info-section-title">Tempo&lt;/div>
                &lt;div class="info-section-result">{{this.game.time}}&lt;/div>
            &lt;/div>
        &lt;/div>
        &lt;div class="display-flex info-section-group">
            &lt;div class="display-flex info-section-end">
                &lt;div class="info-section-title">Nº de Pratos&lt;/div>
                &lt;div class="info-section-result">{{this.game.recipesDoneP1.length}}&lt;/div>
            &lt;/div>
        &lt;/div>
        &lt;div class="display-flex info-section-group">
            &lt;div class="display-flex info-section-end">
                &lt;div class="info-section-title">Moedas&lt;/div>
                &lt;div class="info-section-result">{{this.game.cookieCoinsP1}}&lt;/div>
            &lt;/div>
        &lt;/div>
    &lt;/div>    
    &lt;img alt="Cookie Man Image" src="/images/cookie.png" class="img-cookie-man-waiting"/>
    &lt;div class="margin-left-251">
        &lt;router-link aria-labelledby="Mudar para o Menu Inicial" to="/home">&lt;button class="default-button-end-active">Menu Inicial&lt;/button>&lt;/router-link>
        &lt;img alt="Partilhar no Facebook"  v-on:click="this.social" src="/images/facebook.png" class="img-facebook"/>
    &lt;/div>
  &lt;/div>
&lt;/template>

&lt;script>
import axios from 'axios'
import config from '../../../environments.js'

/**
 * @vue-data {Object} game - Game Object
 * @vue-event {Promise&lt;void>} social - Communication and Consumption of social API
 * @module vue/EndGame
 */
export default {
    data() {
            return {
                game: this.$route.params.game
            }
        },
    methods: {
	/**
         * @async
         * @returns {Promise&lt;void>}
         * 
         */
        async social(){
         
            let res;
            let message = "Já sou um profissional a cozinhar. Fiz " +  this.game.cookieCoinsP1 + " moedas!";

            const delay = ms => new Promise(resolve => setTimeout(resolve, ms))
            
            let tries = 5;
            for (let i = 1; i &lt;= tries; i++) {
                axios
                .get('http://' + config.host + ':8888/apis/social?playerId='+ this.game.playerId1 +'&amp;message=' + message)
                .then(response => {
                    res = response;
                })
                .catch(error => {
                    if(i==tries){
                        this.error(error);
                    }
                });
                await delay(1000);
            }
        },
        error(err){
            this.$router.push('/error?error='+ err.response.status);
        },
        endGame(){
            console.log("GO!");
            console.log(this.game);
            let json = this.game;
            let res;
            console.log(JSON.stringify(json));
            axios
            .post('http://' + config.host + ':8888/apis/endGame', JSON.stringify(json), { headers: { 'Content-Type': 'application/json' } })
            .then(response => {
                res = response;
                console.log(res);
            })
            .catch(error => {
                this.error(error);
            });
        }
    },
    mounted(){
       this.endGame();
    }
}
&lt;/script></code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-accessCore_api.html">accessCore/api</a></li><li><a href="module-accessCore_ws.html">accessCore/ws</a></li><li><a href="module-accessDB_boostersDB.html">accessDB/boostersDB</a></li><li><a href="module-accessDB_configDB.html">accessDB/configDB</a></li><li><a href="module-accessDB_difficultyDB.html">accessDB/difficultyDB</a></li><li><a href="module-accessDB_gameDB.html">accessDB/gameDB</a></li><li><a href="module-accessDB_gameHistoryDB.html">accessDB/gameHistoryDB</a></li><li><a href="module-accessDB_ingredientDB.html">accessDB/ingredientDB</a></li><li><a href="module-accessDB_playerDB.html">accessDB/playerDB</a></li><li><a href="module-accessDB_rankDB.html">accessDB/rankDB</a></li><li><a href="module-accessDB_recipeDB.html">accessDB/recipeDB</a></li><li><a href="module-accessDB_sessionDB.html">accessDB/sessionDB</a></li><li><a href="module-connection.html">connection</a></li><li><a href="module-enums.html">enums</a></li><li><a href="module-functions_gameHistory.html">functions/gameHistory</a></li><li><a href="module-functions_openGame.html">functions/openGame</a></li><li><a href="module-functions_payment.html">functions/payment</a></li><li><a href="module-functions_play.html">functions/play</a></li><li><a href="module-functions_playAux.html">functions/playAux</a></li><li><a href="module-functions_rank.html">functions/rank</a></li><li><a href="module-vue_EndGame.html">vue/EndGame</a></li><li><a href="module-vue_EndGameMultiplayer.html">vue/EndGameMultiplayer</a></li><li><a href="module-Vue_Game.html">Vue/Game</a></li><li><a href="module-Vue_GameMultiplayer.html">Vue/GameMultiplayer</a></li><li><a href="module-vue_GamesStatistics.html">vue/GamesStatistics</a></li><li><a href="module-vue_Loading.html">vue/Loading</a></li><li><a href="module-vue_Profile.html">vue/Profile</a></li><li><a href="module-vue_RankingStatistics.html">vue/RankingStatistics</a></li><li><a href="module-vue_Settings.html">vue/Settings</a></li><li><a href="module-vue_StatisticsStatistics.html">vue/StatisticsStatistics</a></li><li><a href="module-vue_WaitingRoom.html">vue/WaitingRoom</a></li></ul><h3>Classes</h3><ul><li><a href="models.boosters.html">boosters</a></li><li><a href="models.config.html">config</a></li><li><a href="models.difficulty.html">difficulty</a></li><li><a href="models.game.html">game</a></li><li><a href="models.gameHistory.html">gameHistory</a></li><li><a href="models.ingredient.html">ingredient</a></li><li><a href="models.player.html">player</a></li><li><a href="models.rank.html">rank</a></li><li><a href="models.recipe.html">recipe</a></li><li><a href="models.task.html">task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 28 2021 23:14:58 GMT+0000 (Hora padrão da Europa Ocidental)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
