<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Vue/Game</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Vue/Game</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"></p></div></div> 




<h3 class="subsection-title" style="margin-top: 1em" data-jsdoc-vuejs="section-data">Data</h3>
<table data-jsdoc-vuejs="table-data">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Default value</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody><tr>
        <td><code>game</code></td>
        <td>Object</td>
        <td>-</td>
        <td>Game Object.</td>
    </tr><tr>
        <td><code>time</code></td>
        <td>Object</td>
        <td>-</td>
        <td>Time Object.</td>
    </tr><tr>
        <td><code>recipes</code></td>
        <td>Array</td>
        <td>-</td>
        <td>Recipes Array.</td>
    </tr><tr>
        <td><code>player1</code></td>
        <td>Object</td>
        <td>-</td>
        <td>Player1 Object.</td>
    </tr><tr>
        <td><code>board</code></td>
        <td>Object</td>
        <td>-</td>
        <td>Board Object.</td>
    </tr><tr>
        <td><code>sellMenu</code></td>
        <td>Object</td>
        <td>-</td>
        <td>sellMenu Object.</td>
    </tr><tr>
        <td><code>ingredients</code></td>
        <td>Array</td>
        <td>-</td>
        <td>Ingredients Array.</td>
    </tr><tr>
        <td><code>top</code></td>
        <td>Object</td>
        <td>-</td>
        <td>Top Object.</td>
    </tr><tr>
        <td><code>cut</code></td>
        <td>Object</td>
        <td>-</td>
        <td>Cut Object.</td>
    </tr><tr>
        <td><code>cook</code></td>
        <td>Object</td>
        <td>-</td>
        <td>Cook Objec.</td>
    </tr><tr>
        <td><code>plate</code></td>
        <td>Object</td>
        <td>-</td>
        <td>Plate Object.</td>
    </tr></tbody>
</table>






<h3 class="subsection-title" style="margin-top: 1em" data-jsdoc-vuejs="section-event">Events</h3>
<table data-jsdoc-vuejs="table-event">
    <thead>
    <tr>
        <th>Name</th>
        <th>Payload Type</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody><tr>
        <td><code>setUpDragNDrop</code></td>
        <td>Void</td>
        <td>Sets Drag and Drop on squares.</td>
    </tr><tr>
        <td><code>dragInitialize</code></td>
        <td>Boolean</td>
        <td>Initializes element to be dragged.</td>
    </tr><tr>
        <td><code>allowDropStatus</code></td>
        <td>Boolean</td>
        <td>Deals with the functionality of dropping the element.</td>
    </tr><tr>
        <td><code>dropComplete</code></td>
        <td>Boolean</td>
        <td>Stops the default action of the browser after drop and stops image propagation.</td>
    </tr><tr>
        <td><code>incrementTime</code></td>
        <td>Void</td>
        <td>Increments Game Time.</td>
    </tr><tr>
        <td><code>startCounting</code></td>
        <td>Void</td>
        <td>Starts the Web Worker and when time's up terminates the game.</td>
    </tr><tr>
        <td><code>newRecipe</code></td>
        <td>Any</td>
        <td>Randomizes recipes present in the game.</td>
    </tr><tr>
        <td><code>chooseRecipe</code></td>
        <td>Void</td>
        <td>Chooses the recipe.</td>
    </tr><tr>
        <td><code>sameIngredients</code></td>
        <td>Boolean</td>
        <td>Checks if the player chose the same ingredients as in the recipe.</td>
    </tr><tr>
        <td><code>chooseIngredients</code></td>
        <td>Void</td>
        <td>Adds selected ingredients to the player plate.</td>
    </tr><tr>
        <td><code>incrementProgress</code></td>
        <td>Any</td>
        <td>Increments progress in the action squares.</td>
    </tr><tr>
        <td><code>startTask</code></td>
        <td>Any</td>
        <td>Starts the action task.</td>
    </tr><tr>
        <td><code>finishTask</code></td>
        <td>Any</td>
        <td>Finishes the action task.</td>
    </tr><tr>
        <td><code>getProgress</code></td>
        <td>Any</td>
        <td>Returns the action task progress.</td>
    </tr><tr>
        <td><code>taskAction</code></td>
        <td>Any</td>
        <td>Checks if the action task has finished or needs to start.</td>
    </tr><tr>
        <td><code>getPlayerTask</code></td>
        <td>Any</td>
        <td>Gives the player the action tasks to complete.</td>
    </tr><tr>
        <td><code>sellPlate</code></td>
        <td>Void</td>
        <td>Sells the plate.</td>
    </tr><tr>
        <td><code>calculatePayment</code></td>
        <td>Any</td>
        <td>Calculates the payment.</td>
    </tr><tr>
        <td><code>finishGame</code></td>
        <td>Void</td>
        <td>Finishes the current game.</td>
    </tr></tbody>
</table>


<div class="container-overview"><div><p> 
</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-accessCore_api.html">accessCore/api</a></li><li><a href="module-accessCore_ws.html">accessCore/ws</a></li><li><a href="module-accessDB_boostersDB.html">accessDB/boostersDB</a></li><li><a href="module-accessDB_configDB.html">accessDB/configDB</a></li><li><a href="module-accessDB_difficultyDB.html">accessDB/difficultyDB</a></li><li><a href="module-accessDB_gameDB.html">accessDB/gameDB</a></li><li><a href="module-accessDB_gameHistoryDB.html">accessDB/gameHistoryDB</a></li><li><a href="module-accessDB_ingredientDB.html">accessDB/ingredientDB</a></li><li><a href="module-accessDB_playerDB.html">accessDB/playerDB</a></li><li><a href="module-accessDB_rankDB.html">accessDB/rankDB</a></li><li><a href="module-accessDB_recipeDB.html">accessDB/recipeDB</a></li><li><a href="module-accessDB_sessionDB.html">accessDB/sessionDB</a></li><li><a href="module-connection.html">connection</a></li><li><a href="module-enums.html">enums</a></li><li><a href="module-functions_gameHistory.html">functions/gameHistory</a></li><li><a href="module-functions_openGame.html">functions/openGame</a></li><li><a href="module-functions_payment.html">functions/payment</a></li><li><a href="module-functions_play.html">functions/play</a></li><li><a href="module-functions_playAux.html">functions/playAux</a></li><li><a href="module-functions_rank.html">functions/rank</a></li><li><a href="module-vue_EndGame.html">vue/EndGame</a></li><li><a href="module-vue_EndGameMultiplayer.html">vue/EndGameMultiplayer</a></li><li><a href="module-Vue_Game.html">Vue/Game</a></li><li><a href="module-Vue_GameMultiplayer.html">Vue/GameMultiplayer</a></li><li><a href="module-vue_GamesStatistics.html">vue/GamesStatistics</a></li><li><a href="module-vue_Loading.html">vue/Loading</a></li><li><a href="module-vue_Profile.html">vue/Profile</a></li><li><a href="module-vue_RankingStatistics.html">vue/RankingStatistics</a></li><li><a href="module-vue_Settings.html">vue/Settings</a></li><li><a href="module-vue_StatisticsStatistics.html">vue/StatisticsStatistics</a></li><li><a href="module-vue_WaitingRoom.html">vue/WaitingRoom</a></li></ul><h3>Classes</h3><ul><li><a href="models.boosters.html">boosters</a></li><li><a href="models.config.html">config</a></li><li><a href="models.difficulty.html">difficulty</a></li><li><a href="models.game.html">game</a></li><li><a href="models.gameHistory.html">gameHistory</a></li><li><a href="models.ingredient.html">ingredient</a></li><li><a href="models.player.html">player</a></li><li><a href="models.rank.html">rank</a></li><li><a href="models.recipe.html">recipe</a></li><li><a href="models.task.html">task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 28 2021 23:14:58 GMT+0000 (Hora padrão da Europa Ocidental)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>