<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/functions/playAux.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/functions/playAux.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const recipe = require("../models/recipe.js");
const ingredientDB = require("../accessDB/ingredientDB");
const recipeDB = require("../accessDB/recipeDB");

/**
 * @module functions/playAux
 */
/**
 * &lt;hr>&lt;h4>&lt;b>getRecipes&lt;/b>(difficultyMode, numberOfRecipes)&lt;/h4>
 * @async
 * @param {string} difficultyMode
 * @param {number} numberOfRecipes
 * @return {Promise&lt;object[]>} recipes
 * @memberOf module:functions/playAux
 */
async function getRecipes(difficultyMode, numberOfRecipes) {
    let recipeArrayJson = await recipeDB.getByDifficulty(difficultyMode)
    let arrayOfRecipes = [];
    let i = 0;

    if (recipeArrayJson.length &lt; numberOfRecipes)
        throw "Erro: Receitas na BD insuficientes";

    while (i &lt; numberOfRecipes) {
        let item = recipeArrayJson.splice(Math.floor(Math.random() * recipeArrayJson.length), 1)[0];

        let recipeNew = Object.create(recipe)
        recipeNew.fromJson(item)
        arrayOfRecipes.push(recipeNew);
        i++;
    }
    return arrayOfRecipes;
}

/**
 * &lt;hr>&lt;h4>&lt;b>getIngredients&lt;/b>(recipes, minIngredients, minRandoms)&lt;/h4>
 * @async
 * @param {object[]} recipes
 * @param {number} minIngredients
 * @param {number} minRandoms
 * @return {Promise&lt;string[]>}
 * @memberOf module:functions/playAux
 */
async function getIngredients(recipes, minIngredients, minRandoms) {
    let allIngredients = [];

    recipes.forEach(recipe => {
        recipe.getIngredients().forEach(ingredient => {
            allIngredients.push(ingredient.getName());
        });
    });

    let recipesIngredients = Array.from(new Set(allIngredients));

    recipesIngredients.sort();


    let ingredientsArrayJson = await ingredientDB.getAll()

    let allDBIngredients = [];

    ingredientsArrayJson.forEach(ingredient => {
        allDBIngredients.push(ingredient.name);
    });

    let DBIngredients = allDBIngredients.filter(n => !recipesIngredients.includes(n));

    let n;

    if (recipesIngredients.length + minRandoms >= minIngredients)
        n = minRandoms;
    else
        n = minIngredients - recipesIngredients.length;


    let ingredients = [];

    if (n >= DBIngredients.length) {
        ingredients = DBIngredients;
    } else {
        let i = 0;
        while (i &lt; n) {
            let item = DBIngredients.splice(Math.floor(Math.random() * DBIngredients.length), 1)[0];

            ingredients.push(item);
            i++;
        }
    }

    ingredients = ingredients.concat(recipesIngredients).sort();

    return ingredients;
}

module.exports = {
    getRecipes,
    getIngredients
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-accessCore_api.html">accessCore/api</a></li><li><a href="module-accessCore_ws.html">accessCore/ws</a></li><li><a href="module-accessDB_boostersDB.html">accessDB/boostersDB</a></li><li><a href="module-accessDB_configDB.html">accessDB/configDB</a></li><li><a href="module-accessDB_difficultyDB.html">accessDB/difficultyDB</a></li><li><a href="module-accessDB_gameDB.html">accessDB/gameDB</a></li><li><a href="module-accessDB_gameHistoryDB.html">accessDB/gameHistoryDB</a></li><li><a href="module-accessDB_ingredientDB.html">accessDB/ingredientDB</a></li><li><a href="module-accessDB_playerDB.html">accessDB/playerDB</a></li><li><a href="module-accessDB_rankDB.html">accessDB/rankDB</a></li><li><a href="module-accessDB_recipeDB.html">accessDB/recipeDB</a></li><li><a href="module-accessDB_sessionDB.html">accessDB/sessionDB</a></li><li><a href="module-connection.html">connection</a></li><li><a href="module-enums.html">enums</a></li><li><a href="module-functions_gameHistory.html">functions/gameHistory</a></li><li><a href="module-functions_openGame.html">functions/openGame</a></li><li><a href="module-functions_payment.html">functions/payment</a></li><li><a href="module-functions_play.html">functions/play</a></li><li><a href="module-functions_playAux.html">functions/playAux</a></li><li><a href="module-functions_rank.html">functions/rank</a></li><li><a href="module-vue_EndGame.html">vue/EndGame</a></li><li><a href="module-vue_EndGameMultiplayer.html">vue/EndGameMultiplayer</a></li><li><a href="module-Vue_Game.html">Vue/Game</a></li><li><a href="module-Vue_GameMultiplayer.html">Vue/GameMultiplayer</a></li><li><a href="module-vue_GamesStatistics.html">vue/GamesStatistics</a></li><li><a href="module-vue_Loading.html">vue/Loading</a></li><li><a href="module-vue_Profile.html">vue/Profile</a></li><li><a href="module-vue_RankingStatistics.html">vue/RankingStatistics</a></li><li><a href="module-vue_Settings.html">vue/Settings</a></li><li><a href="module-vue_StatisticsStatistics.html">vue/StatisticsStatistics</a></li><li><a href="module-vue_WaitingRoom.html">vue/WaitingRoom</a></li></ul><h3>Classes</h3><ul><li><a href="models.boosters.html">boosters</a></li><li><a href="models.config.html">config</a></li><li><a href="models.difficulty.html">difficulty</a></li><li><a href="models.game.html">game</a></li><li><a href="models.gameHistory.html">gameHistory</a></li><li><a href="models.ingredient.html">ingredient</a></li><li><a href="models.player.html">player</a></li><li><a href="models.rank.html">rank</a></li><li><a href="models.recipe.html">recipe</a></li><li><a href="models.task.html">task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 28 2021 23:14:58 GMT+0000 (Hora padrão da Europa Ocidental)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
