<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/functions/gameHistory.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/functions/gameHistory.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const gameHistoryClass = require('../models/gameHistory');
const player = require('../models/player');
const { gameMode } = require("./enums");

/**
 * @module functions/gameHistory
 */
/**
 * &lt;hr>&lt;h4>&lt;b>compareRecipes&lt;/b>(a, b)&lt;/h4>
 * @param {object} a
 * @param {object} b
 * @return {number}
 * @memberOf module:functions/gameHistory
 */
function compareRecipes(a, b) {
    if (a.number &lt; b.number) return -1;
    if (a.number > b.number) return 1;
    return 0;
}

/**
 * &lt;hr>&lt;h4>&lt;b>setGameHistory&lt;/b>(gameObj, isP1)&lt;/h4>
 * @async
 * @param {object} gameObj
 * @param {boolean} isP1
 * @return {Promise&lt;void>}
 * @memberOf module:functions/gameHistory
 */
async function setGameHistory(gameObj, isP1) {
    let bestRecipe, nRecipesDone
    if (isP1) {
        if (gameObj.recipesDoneP1.length !== 0) {
            gameObj.recipesDoneP1.sort(compareRecipes);
            gameObj.recipesDoneP1.reverse();
            console.log(gameObj.recipesDoneP1[0].recipe);

            bestRecipe = gameObj.recipesDoneP1[0].name;
        } else {
            bestRecipe = null
        }

        nRecipesDone = gameObj.recipesDoneP1.length;
    } else {
        if (gameObj.recipesDoneP2.length !== 0) {
            gameObj.recipesDoneP2.sort(compareRecipes);
            gameObj.recipesDoneP2.reverse();

            bestRecipe = gameObj.recipesDoneP2[0].name;
        } else {
            bestRecipe = null
        }

        nRecipesDone = gameObj.recipesDoneP2.length;
    }
    let player2 = Object.create(player);
    let player2Name;

    if (gameObj.mode === gameMode.MULTIPLAYER &amp;&amp; isP1) {
        player2Name = player2.getFromDB(gameObj.playerId2);
    }
    if (gameObj.mode === gameMode.MULTIPLAYER &amp;&amp; !isP1) {
        player2Name = player2.getFromDB(gameObj.playerId1);
    }

    let gameHistory = Object.create(gameHistoryClass);

    gameHistory.init(gameObj, nRecipesDone, bestRecipe, player2Name, isP1);

    await gameHistory.save();

}

module.exports = {
    setGameHistory
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-accessCore_api.html">accessCore/api</a></li><li><a href="module-accessCore_ws.html">accessCore/ws</a></li><li><a href="module-accessDB_boostersDB.html">accessDB/boostersDB</a></li><li><a href="module-accessDB_configDB.html">accessDB/configDB</a></li><li><a href="module-accessDB_difficultyDB.html">accessDB/difficultyDB</a></li><li><a href="module-accessDB_gameDB.html">accessDB/gameDB</a></li><li><a href="module-accessDB_gameHistoryDB.html">accessDB/gameHistoryDB</a></li><li><a href="module-accessDB_ingredientDB.html">accessDB/ingredientDB</a></li><li><a href="module-accessDB_playerDB.html">accessDB/playerDB</a></li><li><a href="module-accessDB_rankDB.html">accessDB/rankDB</a></li><li><a href="module-accessDB_recipeDB.html">accessDB/recipeDB</a></li><li><a href="module-accessDB_sessionDB.html">accessDB/sessionDB</a></li><li><a href="module-connection.html">connection</a></li><li><a href="module-enums.html">enums</a></li><li><a href="module-functions_gameHistory.html">functions/gameHistory</a></li><li><a href="module-functions_openGame.html">functions/openGame</a></li><li><a href="module-functions_payment.html">functions/payment</a></li><li><a href="module-functions_play.html">functions/play</a></li><li><a href="module-functions_playAux.html">functions/playAux</a></li><li><a href="module-functions_rank.html">functions/rank</a></li><li><a href="module-vue_EndGame.html">vue/EndGame</a></li><li><a href="module-vue_EndGameMultiplayer.html">vue/EndGameMultiplayer</a></li><li><a href="module-Vue_Game.html">Vue/Game</a></li><li><a href="module-Vue_GameMultiplayer.html">Vue/GameMultiplayer</a></li><li><a href="module-vue_GamesStatistics.html">vue/GamesStatistics</a></li><li><a href="module-vue_Loading.html">vue/Loading</a></li><li><a href="module-vue_Profile.html">vue/Profile</a></li><li><a href="module-vue_RankingStatistics.html">vue/RankingStatistics</a></li><li><a href="module-vue_Settings.html">vue/Settings</a></li><li><a href="module-vue_StatisticsStatistics.html">vue/StatisticsStatistics</a></li><li><a href="module-vue_WaitingRoom.html">vue/WaitingRoom</a></li></ul><h3>Classes</h3><ul><li><a href="models.boosters.html">boosters</a></li><li><a href="models.config.html">config</a></li><li><a href="models.difficulty.html">difficulty</a></li><li><a href="models.game.html">game</a></li><li><a href="models.gameHistory.html">gameHistory</a></li><li><a href="models.ingredient.html">ingredient</a></li><li><a href="models.player.html">player</a></li><li><a href="models.rank.html">rank</a></li><li><a href="models.recipe.html">recipe</a></li><li><a href="models.task.html">task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 28 2021 23:14:58 GMT+0000 (Hora padrão da Europa Ocidental)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
