<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/models/gameHistory.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/models/gameHistory.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const { putOne } = require("../accessDB/gameHistoryDB");
const { gameResult } = require("../functions/enums")
/**
 * @class gameHistory
 * @memberOf models
 * @description gameHistory&lt;br>&lt;br>&lt;h5>Pattern:&lt;/h5>OLOO (Objects Linked to Other Objects)&lt;br>&lt;br>&lt;h5>New Instance:&lt;/h5>Object.create(gameHistory)&lt;br>&lt;br>
 */
let gameHistory = {
    /**
     * &lt;hr>&lt;h4>&lt;b>init&lt;/b>(gameJson, nRecipesDone, bestRecipe, player2Name)&lt;/h4>&lt;br>Inicializa o game history
     * @memberOf models.gameHistory
     * @param {object} gameJson
     * @param {number} nRecipesDone
     * @param {string} bestRecipe
     * @param {(string|null)} player2Name
     */
    init: function(gameJson, nRecipesDone, bestRecipe, player2Name, isP1) {
        this.id = gameJson.id; //id = gameID

        let today = new Date();
        let dd = String(today.getDate()).padStart(2, '0');
        let mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        let yyyy = today.getFullYear();

        this.date = dd + '/' + mm + '/' + yyyy;
        this.gameMode = gameJson.mode;
        this.gameDifficulty = gameJson.difficulty;
        this.time = gameJson.time;
        if (gameJson.isP1)
            this.cookieCoins = gameJson.cookieCoinsP1;
        else
            this.cookieCoins = gameJson.cookieCoinsP2;
        this.nRecipesDone = nRecipesDone;
        this.bestRecipe = bestRecipe;
        if (isP1){
            switch (gameJson.result) {
                case gameResult.DRAW:
                    this.gameResult = "Empate";
                    break
                case gameResult.P1WIN:
                    this.gameResult = "Vitória";
                    break
                case gameResult.P2WIN:
                    this.gameResult = "Derrota";
                    break
            }
        } else {
            switch (gameJson.result) {
                case gameResult.DRAW:
                    this.gameResult = "Empate";
                    break
                case gameResult.P1WIN:
                    this.gameResult = "Derrota";
                    break
                case gameResult.P2WIN:
                    this.gameResult = "Vitória";
                    break
            }
        }
        this.playerId1 = gameJson.playerId1;
        this.playerName2 = player2Name;
    },
    /**
     * &lt;hr>&lt;h4>&lt;b>toJson&lt;/b>()&lt;/h4>&lt;br>Retorna um JSON do game history
     * @memberOf models.gameHistory
     * @return {object} json
     */
    toJson: function () {
        return {
            id: this.id,
            date: this.date,
            gameMode: this.gameMode,
            gameDifficulty: this.gameDifficulty,
            time: this.time,
            cookieCoins: this.cookieCoins,
            nRecipesDone: this.nRecipesDone,
            bestRecipe: this.bestRecipe,
            gameResult: this.gameResult,
            playerId1: this.playerId1,
            playerName2: this.playerName2
        }
    },
    /**
     * &lt;hr>&lt;h4>&lt;b>save&lt;/b>()&lt;/h4>&lt;br>Salva o game history na db
     * @memberOf models.gameHistory
     */
    save: function() {
        return putOne(this);
    }
};

module.exports = gameHistory;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-accessCore_api.html">accessCore/api</a></li><li><a href="module-accessCore_ws.html">accessCore/ws</a></li><li><a href="module-accessDB_boostersDB.html">accessDB/boostersDB</a></li><li><a href="module-accessDB_configDB.html">accessDB/configDB</a></li><li><a href="module-accessDB_difficultyDB.html">accessDB/difficultyDB</a></li><li><a href="module-accessDB_gameDB.html">accessDB/gameDB</a></li><li><a href="module-accessDB_gameHistoryDB.html">accessDB/gameHistoryDB</a></li><li><a href="module-accessDB_ingredientDB.html">accessDB/ingredientDB</a></li><li><a href="module-accessDB_playerDB.html">accessDB/playerDB</a></li><li><a href="module-accessDB_rankDB.html">accessDB/rankDB</a></li><li><a href="module-accessDB_recipeDB.html">accessDB/recipeDB</a></li><li><a href="module-accessDB_sessionDB.html">accessDB/sessionDB</a></li><li><a href="module-connection.html">connection</a></li><li><a href="module-enums.html">enums</a></li><li><a href="module-functions_gameHistory.html">functions/gameHistory</a></li><li><a href="module-functions_openGame.html">functions/openGame</a></li><li><a href="module-functions_payment.html">functions/payment</a></li><li><a href="module-functions_play.html">functions/play</a></li><li><a href="module-functions_playAux.html">functions/playAux</a></li><li><a href="module-functions_rank.html">functions/rank</a></li><li><a href="module-vue_EndGame.html">vue/EndGame</a></li><li><a href="module-vue_EndGameMultiplayer.html">vue/EndGameMultiplayer</a></li><li><a href="module-Vue_Game.html">Vue/Game</a></li><li><a href="module-Vue_GameMultiplayer.html">Vue/GameMultiplayer</a></li><li><a href="module-vue_GamesStatistics.html">vue/GamesStatistics</a></li><li><a href="module-vue_Loading.html">vue/Loading</a></li><li><a href="module-vue_Profile.html">vue/Profile</a></li><li><a href="module-vue_RankingStatistics.html">vue/RankingStatistics</a></li><li><a href="module-vue_Settings.html">vue/Settings</a></li><li><a href="module-vue_StatisticsStatistics.html">vue/StatisticsStatistics</a></li><li><a href="module-vue_WaitingRoom.html">vue/WaitingRoom</a></li></ul><h3>Classes</h3><ul><li><a href="models.boosters.html">boosters</a></li><li><a href="models.config.html">config</a></li><li><a href="models.difficulty.html">difficulty</a></li><li><a href="models.game.html">game</a></li><li><a href="models.gameHistory.html">gameHistory</a></li><li><a href="models.ingredient.html">ingredient</a></li><li><a href="models.player.html">player</a></li><li><a href="models.rank.html">rank</a></li><li><a href="models.recipe.html">recipe</a></li><li><a href="models.task.html">task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 28 2021 23:14:58 GMT+0000 (Hora padrão da Europa Ocidental)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
