<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/models/game.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/models/game.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const { putOne, getOne, getOneRandom } = require("../accessDB/gameDB");
const { gameStatus } = require("../functions/enums");
const { v4: uuidv4 } = require('uuid');
/**
 * @class game
 * @memberOf models
 * @description Game&lt;br>&lt;br>&lt;h5>Pattern:&lt;/h5>OLOO (Objects Linked to Other Objects)&lt;br>&lt;br>&lt;h5>New Instance:&lt;/h5>Object.create(game)&lt;br>&lt;br>
 */
let game = {
    /**
     * &lt;hr>&lt;h4>&lt;b>init&lt;/b>(playerId1, playerId2, status, mode, difficulty)&lt;/h4>&lt;br>Inicializa o game
     * @memberOf models.game
     * @param {string} playerId1 - Identificação única do player 1
     * @param {(string|null)} playerId2 - Identificação única do player 2
     * @param {number} status
     * @param {number} mode
     * @param {string} difficulty
     */
    init: function(playerId1, playerId2, status, mode, difficulty) {
        this.id = uuidv4();
        this.difficulty = difficulty;
        this.playerId1 = playerId1;
        this.playerId2 = playerId2;
        this.status = status;
        this.mode = mode;
        this.cookieCoinsP1 = 0;
        this.ingredients = [];
    },
    /**
     * &lt;hr>&lt;h4>&lt;b>fromJson&lt;/b>(json)&lt;/h4>&lt;br>Inicializa o game, a partir de um JSON
     * @memberOf models.game
     * @param {object} json - JSON Object
     */
    fromJson: function(json) {
        this.id = json.id;
        this.playerId1 = json.playerId1;
        this.playerId2 = json.playerId2;
        this.status = json.status;
        this.mode = json.mode;
        this.difficulty = json.difficulty;
        this.cookieCoinsP1 = json.cookieCoinsP1;
        this.cookieCoinsP2 = json.cookieCoinsP2;
        this.ingredients = json.ingredients;
        this.recipes = json.recipes;
        this.time = json.time;
    },
    /**
     * &lt;hr>&lt;h4>&lt;b>fromEndJson&lt;/b>(json)&lt;/h4>&lt;br>Inicializa o game, a partir de um JSON de fim de jogo
     * @memberOf models.game
     * @param {object} json - JSON Object
     */
    fromEndJson: function(json) {
        this.fromJson(json);
        this.result = json.result;
        this.recipesDoneP1 = json.recipesDoneP1;
        this.recipesDoneP2 = json.recipesDoneP2;
        this.isP1 = json.isP1;
    },
    /**
     * &lt;hr>&lt;h4>&lt;b>toJson&lt;/b>()&lt;/h4>&lt;br>Retorna um JSON do game
     * @memberOf models.game
     * @return {object} json - JSON Object
     */
    toJson: function() {
        return {
            id: this.id,
            playerId1: this.playerId1,
            playerId2: this.playerId2,
            status: this.status,
            mode: this.mode,
            difficulty: this.difficulty,
            cookieCoinsP1: this.cookieCoinsP1,
            cookieCoinsP2: this.cookieCoinsP2,
            recipes: this.recipes,
            ingredients: this.ingredients,
            time: this.time
        };
    },
    setPlayerId2: function(playerId2) {
        this.playerId2 = playerId2;
        this.cookieCoinsP2 = 0;
        this.status = gameStatus.START;
    },
    setRecipes: function(recipes) {
        this.recipes = recipes;
    },
    setIngredients: function(ingredients) {
        this.ingredients = ingredients;
    },
    setCookieCoinsP1: function(cookieCoinsP1) {
        this.cookieCoinsP1 = cookieCoinsP1;
    },
    setCookieCoinsP2: function(cookieCoinsP2) {
        this.cookieCoinsP2 = cookieCoinsP2;
    },
    setTime: function(time) {
        this.time = time;
    },
    setResult: function(result) {
        this.result = result;
    },
    setRecipesDoneP1: function (jsonArray) {
        this.recipesDoneP1 = jsonArray;
    },
    setRecipesDoneP2: function(jsonArray) {
        this.recipesDoneP2 = jsonArray;
    },
    setStatus: function (status) {
        this.status = status
    },
    /**
     * &lt;hr>&lt;h4>&lt;b>save&lt;/b>()&lt;/h4>&lt;br>Salva o game na db
     * @memberOf models.game
     */
    save: async function() {
        return await putOne(this);
    },
    /**
     * &lt;hr>&lt;h4>&lt;b>getFromDB&lt;/b>(playerId)&lt;/h4>&lt;br>Inicializa o game, a partir da db
     * @async
     * @memberOf models.game
     * @param {string} id
     * @return {object} game
     */
    getFromDB: async function(id) {
        await getOne(id).then(json => {
            this.fromJson(json);
        })
        return this;
    },
    /**
     * &lt;hr>&lt;h4>&lt;b>getRandomFromDB&lt;/b>(playerId2, status, mode)&lt;/h4>
     * @async
     * @param {(string|null)} playerId2
     * @param {number} status
     * @param {number} mode
     * @return {Promise&lt;models.game>}
     * @memberOf models.game
     */
    getRandomFromDB: async function(playerId2, status, mode) {
        await getOneRandom(playerId2, status, mode).then(json => {

            if (json)
                this.fromJson(json);
        })
        return this;
    },

    //gets
    getId: function() {
        return this.id;
    },
    getPlayerId1: function() {
        return this.playerId1;
    },
    getPlayerId2: function() {
        return this.playerid2;
    },
    getRecipes: function() {
        return this.recipes;
    },
    getIngredients: function() {
        return this.ingredients;
    },
    getStatus: function() {
        return this.status;
    },
    getMode: function() {
        return this.mode;
    },
    getDifficulty: function() {
        return this.difficulty;
    },
    getCookieCoinsP1: function() {
        return this.cookieCoinsP1;
    },
    getCookieCoinsP2: function() {
        return this.cookieCoinsP2;
    },
    getTime: function() {
        return this.time;
    },
    getResult: function() {
        return this.result;
    }
};

module.exports = game;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-accessCore_api.html">accessCore/api</a></li><li><a href="module-accessCore_ws.html">accessCore/ws</a></li><li><a href="module-accessDB_boostersDB.html">accessDB/boostersDB</a></li><li><a href="module-accessDB_configDB.html">accessDB/configDB</a></li><li><a href="module-accessDB_difficultyDB.html">accessDB/difficultyDB</a></li><li><a href="module-accessDB_gameDB.html">accessDB/gameDB</a></li><li><a href="module-accessDB_gameHistoryDB.html">accessDB/gameHistoryDB</a></li><li><a href="module-accessDB_ingredientDB.html">accessDB/ingredientDB</a></li><li><a href="module-accessDB_playerDB.html">accessDB/playerDB</a></li><li><a href="module-accessDB_rankDB.html">accessDB/rankDB</a></li><li><a href="module-accessDB_recipeDB.html">accessDB/recipeDB</a></li><li><a href="module-accessDB_sessionDB.html">accessDB/sessionDB</a></li><li><a href="module-connection.html">connection</a></li><li><a href="module-enums.html">enums</a></li><li><a href="module-functions_gameHistory.html">functions/gameHistory</a></li><li><a href="module-functions_openGame.html">functions/openGame</a></li><li><a href="module-functions_payment.html">functions/payment</a></li><li><a href="module-functions_play.html">functions/play</a></li><li><a href="module-functions_playAux.html">functions/playAux</a></li><li><a href="module-functions_rank.html">functions/rank</a></li><li><a href="module-vue_EndGame.html">vue/EndGame</a></li><li><a href="module-vue_EndGameMultiplayer.html">vue/EndGameMultiplayer</a></li><li><a href="module-Vue_Game.html">Vue/Game</a></li><li><a href="module-Vue_GameMultiplayer.html">Vue/GameMultiplayer</a></li><li><a href="module-vue_GamesStatistics.html">vue/GamesStatistics</a></li><li><a href="module-vue_Loading.html">vue/Loading</a></li><li><a href="module-vue_Profile.html">vue/Profile</a></li><li><a href="module-vue_RankingStatistics.html">vue/RankingStatistics</a></li><li><a href="module-vue_Settings.html">vue/Settings</a></li><li><a href="module-vue_StatisticsStatistics.html">vue/StatisticsStatistics</a></li><li><a href="module-vue_WaitingRoom.html">vue/WaitingRoom</a></li></ul><h3>Classes</h3><ul><li><a href="models.boosters.html">boosters</a></li><li><a href="models.config.html">config</a></li><li><a href="models.difficulty.html">difficulty</a></li><li><a href="models.game.html">game</a></li><li><a href="models.gameHistory.html">gameHistory</a></li><li><a href="models.ingredient.html">ingredient</a></li><li><a href="models.player.html">player</a></li><li><a href="models.rank.html">rank</a></li><li><a href="models.recipe.html">recipe</a></li><li><a href="models.task.html">task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 28 2021 23:14:58 GMT+0000 (Hora padrão da Europa Ocidental)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
