<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/functions/rank.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/functions/rank.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const rankDB = require('../accessDB/rankDB');
const rankClass = require('../models/rank');
const playerDB = require('../accessDB/playerDB');
const { gameResult } = require("./enums");
const { gameMode } = require("./enums");

/**
 * @module functions/rank
 */
/**
 * &lt;hr>&lt;h4>&lt;b>compareRanks&lt;/b>(a, b)&lt;/h4>
 * @param {object} a
 * @param {object} b
 * @return {number}
 * @memberOf module:functions/rank
 */
function compareRanks(a, b) {
    if (a.totalCoins &lt; b.totalCoins) return -1;
    if (a.totalCoins > b.totalCoins) return 1;
    return 0;
}

/**
 * &lt;hr>&lt;h4>&lt;b>getRank&lt;/b>(playerId)&lt;/h4>
 * @async
 * @param {string} playerId
 * @return {Promise&lt;object[]>}
 * @memberOf module:functions/rank
 */
async function getRank(playerId) {
    let ranks = await rankDB.getAll();
    ranks.sort(compareRanks);
    ranks.reverse();

    let rank = ranks.find(item => {
        return item.id === playerId
    })

    let pos = ranks.indexOf(rank) + 1;

    let top5 = ranks.slice(0, 5);

    let topObj = [];
    let i = 1;
    top5.forEach(item => {
        let obj = Object.create(rankClass);
        obj.fromJson(item);
        obj.setPosition(i);
        topObj.push(obj);
        i += 1;
    })

    if (pos > 5) {
        let obj = Object.create(rankClass);
        obj.fromJson(rank);
        obj.setPosition(pos);
        topObj.push(obj);
    }

    let jsonArray = [];

    topObj.forEach(item => {
        if (item.id === playerId) {
            jsonArray.push(item.toJsonFront());
        } else {
            jsonArray.push(item.toJsonSimple());
        }
    })

    return jsonArray;
}

/**
 * &lt;hr>&lt;h4>&lt;b>newRank&lt;/b>(playerId)&lt;/h4>
 * @param {string} playerId
 * @return {object}
 * @memberOf module:functions/rank
 */
function newRank(playerId) {
    return {
        id: playerId,
        playerName: '',
        totalCoins: 0,
        nGamesSingle: 0,
        nGamesMulti: 0,
        nMultiWin: 0,
        nMultiLoss: 0,
        totalRecipes: 0,
    }
}

/**
 * &lt;hr>&lt;h4>&lt;b>getPlayerId&lt;/b>(gameObj, isP1)&lt;/h4>
 * @param {object} gameObj
 * @param {boolean} isP1
 * @return {string}
 * @memberOf module:functions/rank
 */
function getPlayerId(gameObj, isP1) {
    if (isP1) return gameObj.playerId1;
    else return gameObj.playerId2;
}

/**
 * &lt;hr>&lt;h4>&lt;b>setRank&lt;/b>(gameObj, isP1)&lt;/h4>
 * @async
 * @param {object} gameObj
 * @param {boolean} isP1
 * @return {Promise&lt;void>}
 * @memberOf module:functions/rank
 */
async function setRank(gameObj, isP1) {
    let oldRankJson, playerJson, rank;
    await rankDB.getOne(getPlayerId(gameObj, isP1))
        .then(data1 => {
            oldRankJson = data1;
            return playerDB.getOne(getPlayerId(gameObj, isP1))
        })
        .then(data2 => {
            playerJson = data2
            return setRankAux(gameObj, isP1, oldRankJson, playerJson)
        })
        .then(data3 => {
            rank = data3;
            //console.log(rank.toJson())
            return rank.save();
        });
}

/**
 * &lt;hr>&lt;h4>&lt;b>setRankAux&lt;/b>(gameObj, isP1, oldRankJson, playerJson)&lt;/h4>
 * @async
 * @param {object} gameObj
 * @param {boolean} isP1
 * @param {object} oldRankJson
 * @param {object} playerJson
 * @return {Promise&lt;object>}
 * @memberOf module:functions/rank
 */
async function setRankAux(gameObj, isP1, oldRankJson, playerJson) {
    //console.log(playerJson);
    let playerName = playerJson.name;

    if (!oldRankJson) oldRankJson = newRank(playerJson.id);

    let rank = Object.create(rankClass);
    rank.fromJson(oldRankJson);

    rank.playerName = playerName;
    if (gameObj.isP1)
        rank.totalCoins += gameObj.cookieCoinsP1;
    else
        rank.totalCoins += gameObj.cookieCoinsP2;
    if (gameObj.mode === gameMode.SINGLEPLAYER)
        rank.nGamesSingle += 1;
    else {
        rank.nGamesMulti += 1;
        switch (gameObj.result) {
            case gameResult.P1WIN: {
                    if (isP1) rank.nMultiWin += 1;
                    else rank.nMultiLoss += 1;
                    break
                }
            case gameResult.P2WIN: {
                    if (isP1) rank.nMultiLoss += 1;
                    else rank.nMultiWin += 1;
                    break
                }
        }
    }

    if (isP1){
        gameObj.recipesDoneP1.forEach(item => {
            rank.totalRecipes += item.number;
        });
    } else {
        gameObj.recipesDoneP2.forEach(item => {
            rank.totalRecipes += item.number;
        });
    }

    return rank
}

module.exports = {
    getRank,
    setRank
};

/*
getRank('1').then(a => {
    console.log(a)
})
 */</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-accessCore_api.html">accessCore/api</a></li><li><a href="module-accessCore_ws.html">accessCore/ws</a></li><li><a href="module-accessDB_boostersDB.html">accessDB/boostersDB</a></li><li><a href="module-accessDB_configDB.html">accessDB/configDB</a></li><li><a href="module-accessDB_difficultyDB.html">accessDB/difficultyDB</a></li><li><a href="module-accessDB_gameDB.html">accessDB/gameDB</a></li><li><a href="module-accessDB_gameHistoryDB.html">accessDB/gameHistoryDB</a></li><li><a href="module-accessDB_ingredientDB.html">accessDB/ingredientDB</a></li><li><a href="module-accessDB_playerDB.html">accessDB/playerDB</a></li><li><a href="module-accessDB_rankDB.html">accessDB/rankDB</a></li><li><a href="module-accessDB_recipeDB.html">accessDB/recipeDB</a></li><li><a href="module-accessDB_sessionDB.html">accessDB/sessionDB</a></li><li><a href="module-connection.html">connection</a></li><li><a href="module-enums.html">enums</a></li><li><a href="module-functions_gameHistory.html">functions/gameHistory</a></li><li><a href="module-functions_openGame.html">functions/openGame</a></li><li><a href="module-functions_payment.html">functions/payment</a></li><li><a href="module-functions_play.html">functions/play</a></li><li><a href="module-functions_playAux.html">functions/playAux</a></li><li><a href="module-functions_rank.html">functions/rank</a></li><li><a href="module-vue_EndGame.html">vue/EndGame</a></li><li><a href="module-vue_EndGameMultiplayer.html">vue/EndGameMultiplayer</a></li><li><a href="module-Vue_Game.html">Vue/Game</a></li><li><a href="module-Vue_GameMultiplayer.html">Vue/GameMultiplayer</a></li><li><a href="module-vue_GamesStatistics.html">vue/GamesStatistics</a></li><li><a href="module-vue_Loading.html">vue/Loading</a></li><li><a href="module-vue_Profile.html">vue/Profile</a></li><li><a href="module-vue_RankingStatistics.html">vue/RankingStatistics</a></li><li><a href="module-vue_Settings.html">vue/Settings</a></li><li><a href="module-vue_StatisticsStatistics.html">vue/StatisticsStatistics</a></li><li><a href="module-vue_WaitingRoom.html">vue/WaitingRoom</a></li></ul><h3>Classes</h3><ul><li><a href="models.boosters.html">boosters</a></li><li><a href="models.config.html">config</a></li><li><a href="models.difficulty.html">difficulty</a></li><li><a href="models.game.html">game</a></li><li><a href="models.gameHistory.html">gameHistory</a></li><li><a href="models.ingredient.html">ingredient</a></li><li><a href="models.player.html">player</a></li><li><a href="models.rank.html">rank</a></li><li><a href="models.recipe.html">recipe</a></li><li><a href="models.task.html">task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 28 2021 23:14:58 GMT+0000 (Hora padrão da Europa Ocidental)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
