<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/accessCore/api.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/accessCore/api.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const axios = require('axios');

const playitApi = axios.create({
    baseURL: 'https://playitapi.website',
    headers: {
        'Content-Type': 'application/json',
    },
    timeout: 10000,
});

/**
 * @module accessCore/api
 */
/**
 * &lt;hr>&lt;h4>&lt;b>getToken&lt;/b>()&lt;/h4>
 * @async
 * @return {string}
 * @memberOf module:accessCore/api
 */
async function getToken() {
    try {
        let resp = await playitApi.get('/session/get', {
            params: { 'game-id': '5ff2044b7aeabf4fecd755d5' },
            auth: {
                username: 'qspai-g4@gmail.com',
                password: 'eRhpd5xsZ25RU2zH',
            }
        });
        resp.data
        if (resp.data.success) {
            return resp.data.token;
        } else {
            throw 'Error getting token (api)'
        }
    } catch (e) {
        throw 'Error getting token (api)'
    }
}

/**
 * &lt;hr>&lt;h4>&lt;b>postPayment&lt;/b>(id, playerId, motive, value)&lt;/h4>
 * @async
 * @param {string} id
 * @param {string} playerId
 * @param {string} motive
 * @param {string} value
 * @return {Promise&lt;boolean>}
 * @memberOf module:accessCore/api
 */
async function postPayment(id, playerId, motive, value) {
    try {
        let resp = await playitApi.post('/payment/request', {
            'game-id': '5ff2044b7aeabf4fecd755d5',
            'user-id': playerId,
            'transaction-id': id,
            motive: motive,
            value: value
        }, {
            auth: {
                username: 'qspai-g4@gmail.com',
                password: 'eRhpd5xsZ25RU2zH',
            }
        });
        return resp.data.success;
    } catch (e) {
        throw 'Error posting payment'
    }
}


module.exports = {
    getToken,
    postPayment
}

//getToken().then(data => console.log(token))</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-accessCore_api.html">accessCore/api</a></li><li><a href="module-accessCore_ws.html">accessCore/ws</a></li><li><a href="module-accessDB_boostersDB.html">accessDB/boostersDB</a></li><li><a href="module-accessDB_configDB.html">accessDB/configDB</a></li><li><a href="module-accessDB_difficultyDB.html">accessDB/difficultyDB</a></li><li><a href="module-accessDB_gameDB.html">accessDB/gameDB</a></li><li><a href="module-accessDB_gameHistoryDB.html">accessDB/gameHistoryDB</a></li><li><a href="module-accessDB_ingredientDB.html">accessDB/ingredientDB</a></li><li><a href="module-accessDB_playerDB.html">accessDB/playerDB</a></li><li><a href="module-accessDB_rankDB.html">accessDB/rankDB</a></li><li><a href="module-accessDB_recipeDB.html">accessDB/recipeDB</a></li><li><a href="module-accessDB_sessionDB.html">accessDB/sessionDB</a></li><li><a href="module-connection.html">connection</a></li><li><a href="module-enums.html">enums</a></li><li><a href="module-functions_gameHistory.html">functions/gameHistory</a></li><li><a href="module-functions_openGame.html">functions/openGame</a></li><li><a href="module-functions_payment.html">functions/payment</a></li><li><a href="module-functions_play.html">functions/play</a></li><li><a href="module-functions_playAux.html">functions/playAux</a></li><li><a href="module-functions_rank.html">functions/rank</a></li><li><a href="module-vue_EndGame.html">vue/EndGame</a></li><li><a href="module-vue_EndGameMultiplayer.html">vue/EndGameMultiplayer</a></li><li><a href="module-Vue_Game.html">Vue/Game</a></li><li><a href="module-Vue_GameMultiplayer.html">Vue/GameMultiplayer</a></li><li><a href="module-vue_GamesStatistics.html">vue/GamesStatistics</a></li><li><a href="module-vue_Loading.html">vue/Loading</a></li><li><a href="module-vue_Profile.html">vue/Profile</a></li><li><a href="module-vue_RankingStatistics.html">vue/RankingStatistics</a></li><li><a href="module-vue_Settings.html">vue/Settings</a></li><li><a href="module-vue_StatisticsStatistics.html">vue/StatisticsStatistics</a></li><li><a href="module-vue_WaitingRoom.html">vue/WaitingRoom</a></li></ul><h3>Classes</h3><ul><li><a href="models.boosters.html">boosters</a></li><li><a href="models.config.html">config</a></li><li><a href="models.difficulty.html">difficulty</a></li><li><a href="models.game.html">game</a></li><li><a href="models.gameHistory.html">gameHistory</a></li><li><a href="models.ingredient.html">ingredient</a></li><li><a href="models.player.html">player</a></li><li><a href="models.rank.html">rank</a></li><li><a href="models.recipe.html">recipe</a></li><li><a href="models.task.html">task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 28 2021 23:14:58 GMT+0000 (Hora padrão da Europa Ocidental)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
