<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/connection.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/connection.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const configEnv = require('../environments');
const mongo = require('mongodb');
const dbUrl = configEnv.db.connection + '/';
const connectionParams = {
    //useNewUrlParser: true,
    //useCreateIndex: true,
    useUnifiedTopology: true
};

/**
 * @module connection
 */
/**
 * &lt;hr>&lt;h4>&lt;b>save&lt;/b>(name, objId, obj)&lt;/h4>&lt;br>Salva um objeto na db (upsert)
 * @memberOf module:connection
 * @param {string} name
 * @param {(string|number|null)} objId
 * @param {object} obj
 */
function save(name, objId, obj) {
    mongo.MongoClient.connect(dbUrl, connectionParams, (error, result) => {
        if (error) throw error;
        let dbo = result.db(configEnv.db.name);
        if (objId !== null) {
            let json;
            if (name === 'session') json = obj
            else json = obj.toJson()
            dbo.collection(name + 's').updateOne({ id: objId }, { $set: json }, { upsert: true })
                .then(ful => {
                    console.log(name + ' upsert')
                    result.close();
                }, rej => {
                    console.log(name + ' not upsert')
                    result.close();
                });
        } else {
            dbo.collection(name + 's').insertOne(obj.toJson())
                .then(ful => {
                    console.log(name + ' insert')
                    result.close();
                }, rej => {
                    console.log(name + ' not insert')
                    result.close();
                });
        }
    });
}

/**
 * &lt;hr>&lt;h4>&lt;b>search&lt;/b>(query, name)&lt;/h4>&lt;br>Encontra os item da db que correspondem a pesquisa
 * @async
 * @memberOf module:connection
 * @param {object} query - json
 * @param {string} name
 * @return {Promise&lt;object[]>} JSONArray
 */
async function search(query, name) {
    return new Promise(function(resolve, reject) {
        mongo.MongoClient.connect(dbUrl, connectionParams, (error, result) => {
            if (error) throw error;
            let dbo = result.db(configEnv.db.name);
            //console.log('query: ' + JSON.stringify(query))
            let collectionName = name === 'difficulty' ? 'difficulties' : name + 's';
            dbo.collection(collectionName).find(query).toArray(function(err, res) {
                result.close();
                //console.log(res);
                if (err) {
                    console.log(name + ' not find')
                    reject(err)
                } else {
                    console.log(name + ' find')
                    resolve(res);
                }
            });
        });
    });
}

module.exports = {
    save,
    search
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-accessCore_api.html">accessCore/api</a></li><li><a href="module-accessCore_ws.html">accessCore/ws</a></li><li><a href="module-accessDB_boostersDB.html">accessDB/boostersDB</a></li><li><a href="module-accessDB_configDB.html">accessDB/configDB</a></li><li><a href="module-accessDB_difficultyDB.html">accessDB/difficultyDB</a></li><li><a href="module-accessDB_gameDB.html">accessDB/gameDB</a></li><li><a href="module-accessDB_gameHistoryDB.html">accessDB/gameHistoryDB</a></li><li><a href="module-accessDB_ingredientDB.html">accessDB/ingredientDB</a></li><li><a href="module-accessDB_playerDB.html">accessDB/playerDB</a></li><li><a href="module-accessDB_rankDB.html">accessDB/rankDB</a></li><li><a href="module-accessDB_recipeDB.html">accessDB/recipeDB</a></li><li><a href="module-accessDB_sessionDB.html">accessDB/sessionDB</a></li><li><a href="module-connection.html">connection</a></li><li><a href="module-enums.html">enums</a></li><li><a href="module-functions_gameHistory.html">functions/gameHistory</a></li><li><a href="module-functions_openGame.html">functions/openGame</a></li><li><a href="module-functions_payment.html">functions/payment</a></li><li><a href="module-functions_play.html">functions/play</a></li><li><a href="module-functions_playAux.html">functions/playAux</a></li><li><a href="module-functions_rank.html">functions/rank</a></li><li><a href="module-vue_EndGame.html">vue/EndGame</a></li><li><a href="module-vue_EndGameMultiplayer.html">vue/EndGameMultiplayer</a></li><li><a href="module-Vue_Game.html">Vue/Game</a></li><li><a href="module-Vue_GameMultiplayer.html">Vue/GameMultiplayer</a></li><li><a href="module-vue_GamesStatistics.html">vue/GamesStatistics</a></li><li><a href="module-vue_Loading.html">vue/Loading</a></li><li><a href="module-vue_Profile.html">vue/Profile</a></li><li><a href="module-vue_RankingStatistics.html">vue/RankingStatistics</a></li><li><a href="module-vue_Settings.html">vue/Settings</a></li><li><a href="module-vue_StatisticsStatistics.html">vue/StatisticsStatistics</a></li><li><a href="module-vue_WaitingRoom.html">vue/WaitingRoom</a></li></ul><h3>Classes</h3><ul><li><a href="models.boosters.html">boosters</a></li><li><a href="models.config.html">config</a></li><li><a href="models.difficulty.html">difficulty</a></li><li><a href="models.game.html">game</a></li><li><a href="models.gameHistory.html">gameHistory</a></li><li><a href="models.ingredient.html">ingredient</a></li><li><a href="models.player.html">player</a></li><li><a href="models.rank.html">rank</a></li><li><a href="models.recipe.html">recipe</a></li><li><a href="models.task.html">task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 28 2021 23:14:58 GMT+0000 (Hora padrão da Europa Ocidental)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
