<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/accessCore/ws.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/accessCore/ws.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const ws = require('ws');
const playitApi = require('./api');
const { v4: uuidv4 } = require('uuid');
const openGame = require('../functions/openGame');
const payment = require('../functions/payment');
const {coreResult} = require("../functions/enums");
const {gameResult} = require("../functions/enums");
const {coreDifficulty} = require("../functions/enums");
const {gameDifficulty} = require("../functions/enums");
const {coreMode} = require("../functions/enums");
const {gameMode} = require("../functions/enums");

const gameId = "5ff2044b7aeabf4fecd755d5";

/**
 * @module accessCore/ws
 */
/**
 * @type {Map&lt;string, string>}
 * @memberOf module:accessCore/ws
 */
let requests = new Map();
let playitWs;
let connected = false;

const delay = ms => new Promise(resolve => setTimeout(resolve, ms))

/**
 * &lt;hr>&lt;h4>&lt;b>connectWS&lt;/b>(connect)&lt;/h4>
 * @async
 * @param {boolean} connect
 * @return {Promise&lt;WebSocket>}
 * @memberOf module:accessCore/ws
 */
async function connectWS (connect){
    if (connect){
        let token = '';

        let count = 0;
        while (true){
            if (count === 50) {
                throw 'Error getting token (ws)'
            }
            try {
                let tk = await playitApi.getToken();
                console.log(tk);
                token = tk;
                break;
            } catch (e) {
                count += 1;
                console.log(count)
                await delay(500)
            }
        }

        playitWs = new ws('ws://playitapi.website/');

        playitWs.on('open', ev => {
            let id = uuidv4();
            let json = {
                "event": "handshake",
                "request-id": id,
                "data": {
                    "token": token,
                    "game-id": gameId
                }
            }
            console.log(JSON.stringify(json));
            playitWs.send(JSON.stringify(json));
            requests.set(id, 'handshake');
        })

        playitWs.on('message', ev => {
            console.log(ev);
            let jsonEv = JSON.parse(ev);
            let msgEvent = jsonEv.event;
            if (msgEvent === 'start-match' || msgEvent === 'payment-status'){
                try {
                    switch (msgEvent) {
                        case 'start-match': {
                            openGame.openGame(jsonEv.data);
                            let json = {
                                "event": "success",
                                "request-id": jsonEv['request-id']
                            }
                            playitWs.send(JSON.stringify(json))
                            break
                        }
                        case 'payment-status': {
                            payment.receivePayment(jsonEv.data.payment)
                            let json = {
                                "event": "success",
                                "request-id": jsonEv['request-id']
                            }
                            playitWs.send(JSON.stringify(json))
                            break
                        }
                    }
                } catch (e) {
                    let json = {
                        "event": "error",
                        "request-id": jsonEv['request-id']
                    }
                    playitWs.send(JSON.stringify(json))
                }
            } else {
                let id = jsonEv['request-id'];
                let event = requests.get(id);
                requests.delete(id);
                switch (event) {
                    case 'handshake': {
                        if (msgEvent !== 'success') {
                            //TODO
                        } else {
                            connected = true;
                            console.log('handshake ok');
                        }
                        break;
                    }
                    case 'match-end': {
                        if (msgEvent !== 'success') {
                            //TODO
                        } else {

                        }
                        break;
                    }
                    case 'publish': {
                        //TODO
                        if (msgEvent === 'success') {

                        } else {

                        }
                        break;
                    }
                    default: {

                    }
                }
            }
        })

        playitWs.on('close', ev => {
            connected = false;
            try {
                connectWS(true);
            } catch (e) {
                throw 'Error on close WS'
            }
        })
    }
    if (!connect){
        if (connected){
            return playitWs;
        }else {
            if (!connected) {
                throw 'Error ws not connected'
            }
        }
    }
}

/**
 * &lt;hr>&lt;h4>&lt;b>send&lt;/b>(jsonObj)&lt;/h4>
 * @async
 * @param {object} jsonObj
 * @return {Promise&lt;void>}
 * @memberOf module:accessCore/ws
 */
async function send(jsonObj) {
    let count = 0;
    while (true){
        if (count === 50) {
            throw 'Error ws not connected'
        }
        try {
            let ws = await connectWS(false);
            ws.send(JSON.stringify(jsonObj));
            break;
        } catch (e) {
            count += 1;
            console.log(count);
            await delay(500)
        }
    }
}

/**
 * &lt;hr>&lt;h4>&lt;b>convertDifficulty&lt;/b>(difficult)&lt;/h4>
 * @param {string} difficult
 * @return {string}
 * @memberOf module:accessCore/ws
 */
function convertDifficulty(difficult) {
    switch (difficult) {
        case gameDifficulty.EASY: return coreDifficulty.EASY;
        case gameDifficulty.MEDIUM: return coreDifficulty.MEDIUM;
        case gameDifficulty.HARD: return coreDifficulty.HARD;
    }
}

/**
 * &lt;hr>&lt;h4>&lt;b>convertResult&lt;/b>(gameObj, isP1)&lt;/h4>
 * @param {object} gameObj
 * @param {boolean} isP1
 * @return {string}
 * @memberOf module:accessCore/ws
 */
function convertResult(gameObj, isP1) {
    if (gameObj.getMode() === gameMode.SINGLEPLAYER){
        switch (gameObj.getResult()) {
            case gameResult.DRAW: return coreResult.LOSE;
            case gameResult.P1WIN: return coreResult.WIN;
        }
    }
    if (gameObj.getMode() === gameMode.MULTIPLAYER &amp;&amp; isP1){
        switch (gameObj.getResult()) {
            case gameResult.DRAW: return coreResult.DRAW;
            case gameResult.P1WIN: return coreResult.WIN;
            case gameResult.P2WIN: return coreResult.LOSE;
        }
    }
    if (gameObj.getMode() === gameMode.MULTIPLAYER &amp;&amp; !isP1){
        switch (gameObj.getResult()) {
            case gameResult.DRAW: return coreResult.DRAW;
            case gameResult.P1WIN: return coreResult.LOSE;
            case gameResult.P2WIN: return coreResult.WIN;
        }
    }
}

/**
 * &lt;hr>&lt;h4>&lt;b>sendEndAux&lt;/b>(jsonObj)&lt;/h4>
 * @param {object} jsonObj
 * @return {object}
 * @memberOf module:accessCore/ws
 */
function sendEndAux(jsonObj) {
    let id = uuidv4();
    requests.set(id, "match-end");
    return {
        "event": "match-end",
        "request-id": id,
        "data": {
            "game-id": gameId,
            "match-result": jsonObj
        }
    }
}

/**
 * &lt;hr>&lt;h4>&lt;b>sendEnd&lt;/b>(gameObj)&lt;/h4>
 * @async
 * @param {object} gameObj
 * @param {boolean} isP1
 * @return {Promise&lt;void>}
 * @memberOf module:accessCore/ws
 */
async function sendEnd(gameObj, isP1) {
    if (gameObj.getMode() === gameMode.SINGLEPLAYER){
        let json = {
            "user_id": gameObj.getPlayerId1(),
            "mode": coreMode.SINGLEPLAYER,
            "difficulty": convertDifficulty(gameObj.getDifficulty()),
            "result": convertResult(gameObj, true),
            "duration": gameObj.getTime()
        }
        console.log(sendEndAux(json))
        await send(sendEndAux(json));
    } else if (gameObj.getMode() === gameMode.MULTIPLAYER){
        if (isP1) {
            let json1 = {
                "user_id": gameObj.getPlayerId1(),
                "mode": coreMode.MULTIPLAYER,
                "difficulty": convertDifficulty(gameObj.getDifficulty()),
                "result": convertResult(gameObj, true),
                "duration": gameObj.getTime()
            }
            console.log(sendEndAux(json1))
            await send(sendEndAux(json1));
        } else {
            let json2 = {
                "user_id": gameObj.getPlayerId2(),
                "mode": coreMode.MULTIPLAYER,
                "difficulty": convertDifficulty(gameObj.getDifficulty()),
                "result": convertResult(gameObj, false),
                "duration": gameObj.getTime()
            }
            console.log(sendEndAux(json2))
            await send(sendEndAux(json2));
        }
    } else {
        //TODO
    }
}

/**
 * &lt;hr>&lt;h4>&lt;b>sendPublish&lt;/b>(playerId, msg)&lt;/h4>
 * @async
 * @param {string} playerId
 * @param {string} msg
 * @return {Promise&lt;void>}
 * @memberOf module:accessCore/ws
 */
async function sendPublish(playerId, msg) {
    let id = uuidv4();
    let json = {
        "event": "publish",
        "request-id": id,
        "data": {
            "game-id": gameId,
            "publish": {
                "user_id": playerId,
                "text": msg
            }
        }
    }
    requests.set(id, "publish");
    await send(json);
}

async function teste() {
    let count = 0;
    while (true){
        if (count === 50) {
            throw 'Error ws not connected'
        }
        try {
            let ws = await connectWS(false);
            console.log('readyState: ' + ws.readyState.toString());
            break;
        } catch (e) {
            count += 1;
            console.log(count);
            await delay(500)
        }
    }
}

async function teste2() {
    await connectWS(true);
    await teste();
}

teste2()
//connectWS(true)

module.exports = {
    connectWS,
    sendEnd,
    sendPublish
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-accessCore_api.html">accessCore/api</a></li><li><a href="module-accessCore_ws.html">accessCore/ws</a></li><li><a href="module-accessDB_boostersDB.html">accessDB/boostersDB</a></li><li><a href="module-accessDB_configDB.html">accessDB/configDB</a></li><li><a href="module-accessDB_difficultyDB.html">accessDB/difficultyDB</a></li><li><a href="module-accessDB_gameDB.html">accessDB/gameDB</a></li><li><a href="module-accessDB_gameHistoryDB.html">accessDB/gameHistoryDB</a></li><li><a href="module-accessDB_ingredientDB.html">accessDB/ingredientDB</a></li><li><a href="module-accessDB_playerDB.html">accessDB/playerDB</a></li><li><a href="module-accessDB_rankDB.html">accessDB/rankDB</a></li><li><a href="module-accessDB_recipeDB.html">accessDB/recipeDB</a></li><li><a href="module-accessDB_sessionDB.html">accessDB/sessionDB</a></li><li><a href="module-connection.html">connection</a></li><li><a href="module-enums.html">enums</a></li><li><a href="module-functions_gameHistory.html">functions/gameHistory</a></li><li><a href="module-functions_openGame.html">functions/openGame</a></li><li><a href="module-functions_payment.html">functions/payment</a></li><li><a href="module-functions_play.html">functions/play</a></li><li><a href="module-functions_playAux.html">functions/playAux</a></li><li><a href="module-functions_rank.html">functions/rank</a></li><li><a href="module-vue_EndGame.html">vue/EndGame</a></li><li><a href="module-vue_EndGameMultiplayer.html">vue/EndGameMultiplayer</a></li><li><a href="module-Vue_Game.html">Vue/Game</a></li><li><a href="module-Vue_GameMultiplayer.html">Vue/GameMultiplayer</a></li><li><a href="module-vue_GamesStatistics.html">vue/GamesStatistics</a></li><li><a href="module-vue_Loading.html">vue/Loading</a></li><li><a href="module-vue_Profile.html">vue/Profile</a></li><li><a href="module-vue_RankingStatistics.html">vue/RankingStatistics</a></li><li><a href="module-vue_Settings.html">vue/Settings</a></li><li><a href="module-vue_StatisticsStatistics.html">vue/StatisticsStatistics</a></li><li><a href="module-vue_WaitingRoom.html">vue/WaitingRoom</a></li></ul><h3>Classes</h3><ul><li><a href="models.boosters.html">boosters</a></li><li><a href="models.config.html">config</a></li><li><a href="models.difficulty.html">difficulty</a></li><li><a href="models.game.html">game</a></li><li><a href="models.gameHistory.html">gameHistory</a></li><li><a href="models.ingredient.html">ingredient</a></li><li><a href="models.player.html">player</a></li><li><a href="models.rank.html">rank</a></li><li><a href="models.recipe.html">recipe</a></li><li><a href="models.task.html">task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 28 2021 23:14:58 GMT+0000 (Hora padrão da Europa Ocidental)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
