<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/functions/play.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/functions/play.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const game = require("../models/game.js");
const playAux = require("./playAux.js");
const rank = require('./rank');
const gameHistory = require('./gameHistory');
const difficulty = require('../models/difficulty.js');
const { gameStatus, gameMode, gameDifficulty } = require("./enums.js");
const ws = require('../accessCore/ws');

/**
 * @module functions/play
 */
/**
 * &lt;hr>&lt;h4>&lt;b>createGame&lt;/b>(playerId, mode, difficultyMode)&lt;/h4>&lt;br>Função inicializar o jogo
 * @async
 * @param {string} playerId
 * @param {number} mode
 * @param {string} difficultyMode
 * @return {Promise&lt;{object}>}
 * @memberOf module:functions/play
 */
async function createGame(playerId, mode, difficultyMode) {

    let game1 = Object.create(game);

    //const Lock = require("../lock");
    //const saveLock = new Lock();
    //await saveLock.acquire()

    if (mode === gameMode.MULTIPLAYER) {
        await game1.getRandomFromDB(null, gameStatus.WAIT, gameMode.MULTIPLAYER);
    }

    if (game1.id) {
        game1.setPlayerId2(playerId);

        await game1.save();

        return game1;
    } else {

        let difficultyGame = Object.create(difficulty);
        let status;

        if (mode === gameMode.SINGLEPLAYER) {

            status = gameStatus.START;

        } else {
            status = gameStatus.WAIT;
            difficultyMode = gameDifficulty.MEDIUM;
        }

        await game1.init(playerId, null, status, mode, difficultyMode);

        await difficultyGame.getFromDB(difficultyMode);

        game1.setTime(difficultyGame.time);
        //game1.setNumberOfRecipes(difficultyGame.numberOfRecipes);

        //Function de criar elementos para o jogo
        try {
            let arrayRecipes = await playAux.getRecipes(game1.difficulty, difficultyGame.numberOfRecipes);
            game1.setRecipes(arrayRecipes);

            let ingredients = await playAux.getIngredients(arrayRecipes, difficultyGame.minIngredientsNumber, difficultyGame.minRandomsNumber);

            game1.setIngredients(ingredients)

            await game1.save(); //.finally(() => saveLock.release())

            return game1;
        } catch (e) {
            console.log(e);
        }
    }
}

/**
 * &lt;hr>&lt;h4>&lt;b>cancelGame&lt;/b>(gameJson)&lt;/h4>
 * @async
 * @param {object} gameJson
 * @return {Promise&lt;void>}
 * @memberOf module:functions/play
 */
async function endGame(gameJson) {
    let gameObj = Object.create(game);
    gameObj.fromEndJson(gameJson);
    if (gameObj.mode === gameMode.SINGLEPLAYER) {
        await ws.sendEnd(gameObj, true);
        await rank.setRank(gameObj, true);
        await gameHistory.setGameHistory(gameObj, true);
    } else if (gameObj.mode === gameMode.MULTIPLAYER) {
        if (gameObj.isP1) {
            await ws.sendEnd(gameObj, true);
            await rank.setRank(gameObj, true);
            await gameHistory.setGameHistory(gameObj, true);
        } else {
            await ws.sendEnd(gameObj, false);
            await rank.setRank(gameObj, false);
            await gameHistory.setGameHistory(gameObj, false);
        }
    }
}

module.exports = {
    createGame,
    endGame
};

//endGame({"id":"9453cbdd-eb1a-4b4e-b1a5-b24c6fb652ff","playerId1":"2","playerId2":null,"status":1,"mode":0,"difficulty":"EASY","cookieCoinsP1":0,"recipes":[{"name":"Salada de Alface","difficulty":"EASY","payment":20,"ingredients":[{"name":"Alface","quantity":1},{"name":"Tomate","quantity":2},{"name":"Coentros","quantity":1}],"tasks":[{"name":"Cortar","time":8},{"name":"Empratar","time":8}]},{"name":"Omelete de Frango","difficulty":"EASY","payment":30,"ingredients":[{"name":"Ovo","quantity":1},{"name":"Frango","quantity":2},{"name":"Salsa","quantity":1}],"tasks":[{"name":"Cortar","time":5},{"name":"Cozer","time":8},{"name":"Empratar","time":5}]},{"name":"Esparguete à Carbonara","difficulty":"EASY","payment":30,"ingredients":[{"name":"Esparguete","quantity":1},{"name":"Ovo","quantity":2},{"name":"Bacon","quantity":1}],"tasks":[{"name":"Cortar","time":6},{"name":"Cozer","time":10},{"name":"Empratar","time":5}]}],"ingredients":["Abacaxi","Alface","Bacon","Banana","Coentros","Esparguete","Feijão","Frango","Gengibre","Maçã","Ovo","Salsa","Tomate"],"time":180,"recipesDoneP1":[],"recipesDoneP2":[],"cookieCoinsP2":0,"result":1,"isP1":true})

/*createGame(1, gameMode.SINGLEPLAYER, gameDifficulty.EASY);*/

/*
const delay = ms => new Promise(resolve => setTimeout(resolve, ms))

//teste
const { gameResult } = require("./enums");

async function testeRank() {
    let i = 0;
    while (i &lt; 50) {
        await createGame("1", gameMode.SINGLEPLAYER, gameDifficulty.EASY).then(data => {
            data.setResult(gameResult.P1WIN)
            let jsonArray = [{
                    recipe: 'a',
                    number: 10
                },
                {
                    recipe: 'b',
                    number: 5
                }
            ]
            data.setRecipesDoneP1(jsonArray)
            rank.setRank(data, true);
            //console.log(data)
            //ws.sendEnd(data)
        });
        i += 1
            //await delay(1000)
    }
}
testeRank();
*/
/*
async function testeGameHistory() {
    await createGame("1", gameMode.SINGLEPLAYER, gameDifficulty.EASY).then(data => {
        data.setResult(gameResult.P1WIN)
        let jsonArray = [{
                recipe: 'a',
                number: 5
            },
            {
                recipe: 'b',
                number: 10
            },
            {
                recipe: 'c',
                number: 25
            },
            {
                recipe: 'd',
                number: 15
            }
        ]
        let jsonArray2 = [{
                recipe: 'f',
                number: 5
            },
            {
                recipe: 'g',
                number: 10
            },
            {
                recipe: 'a',
                number: 25
            },
            {
                recipe: 'b',
                number: 15
            }
        ]
        data.setRecipesDoneP1(jsonArray)
        data.setRecipesDoneP2(jsonArray2)
        gameHistory.setGameHistory(data);
        console.log(JSON.stringify(data))
        //ws.sendEnd(data)
    });
}

testeGameHistory();
*/</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-accessCore_api.html">accessCore/api</a></li><li><a href="module-accessCore_ws.html">accessCore/ws</a></li><li><a href="module-accessDB_boostersDB.html">accessDB/boostersDB</a></li><li><a href="module-accessDB_configDB.html">accessDB/configDB</a></li><li><a href="module-accessDB_difficultyDB.html">accessDB/difficultyDB</a></li><li><a href="module-accessDB_gameDB.html">accessDB/gameDB</a></li><li><a href="module-accessDB_gameHistoryDB.html">accessDB/gameHistoryDB</a></li><li><a href="module-accessDB_ingredientDB.html">accessDB/ingredientDB</a></li><li><a href="module-accessDB_playerDB.html">accessDB/playerDB</a></li><li><a href="module-accessDB_rankDB.html">accessDB/rankDB</a></li><li><a href="module-accessDB_recipeDB.html">accessDB/recipeDB</a></li><li><a href="module-accessDB_sessionDB.html">accessDB/sessionDB</a></li><li><a href="module-connection.html">connection</a></li><li><a href="module-enums.html">enums</a></li><li><a href="module-functions_gameHistory.html">functions/gameHistory</a></li><li><a href="module-functions_openGame.html">functions/openGame</a></li><li><a href="module-functions_payment.html">functions/payment</a></li><li><a href="module-functions_play.html">functions/play</a></li><li><a href="module-functions_playAux.html">functions/playAux</a></li><li><a href="module-functions_rank.html">functions/rank</a></li><li><a href="module-vue_EndGame.html">vue/EndGame</a></li><li><a href="module-vue_EndGameMultiplayer.html">vue/EndGameMultiplayer</a></li><li><a href="module-Vue_Game.html">Vue/Game</a></li><li><a href="module-Vue_GameMultiplayer.html">Vue/GameMultiplayer</a></li><li><a href="module-vue_GamesStatistics.html">vue/GamesStatistics</a></li><li><a href="module-vue_Loading.html">vue/Loading</a></li><li><a href="module-vue_Profile.html">vue/Profile</a></li><li><a href="module-vue_RankingStatistics.html">vue/RankingStatistics</a></li><li><a href="module-vue_Settings.html">vue/Settings</a></li><li><a href="module-vue_StatisticsStatistics.html">vue/StatisticsStatistics</a></li><li><a href="module-vue_WaitingRoom.html">vue/WaitingRoom</a></li></ul><h3>Classes</h3><ul><li><a href="models.boosters.html">boosters</a></li><li><a href="models.config.html">config</a></li><li><a href="models.difficulty.html">difficulty</a></li><li><a href="models.game.html">game</a></li><li><a href="models.gameHistory.html">gameHistory</a></li><li><a href="models.ingredient.html">ingredient</a></li><li><a href="models.player.html">player</a></li><li><a href="models.rank.html">rank</a></li><li><a href="models.recipe.html">recipe</a></li><li><a href="models.task.html">task</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Feb 28 2021 23:14:58 GMT+0000 (Hora padrão da Europa Ocidental)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
